TelasMenu/MainWindow.xaml

<Window x:Class="TelasMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasMenu"
        mc:Ignorable="d"
        Title="Menu" Height="401" Width="819" WindowState="Maximized">
    <Grid Background="#FFA8A8A8">
        <Grid HorizontalAlignment="Left" Margin="0" Width="219" Background="#FF3E3E3E">
            <Button Content="Estacionar                 " HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="219" Background="#FF3E3E3E" Foreground="#FFF3F3F3" BorderBrush="#FF3E3E3E" FontSize="16" Click="Button_Click_Estacionar"/>
            <Button Content="Carros No Patio        " HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Width="219" Background="#FF3E3E3E" Foreground="#FFF3F3F3" BorderBrush="#FF3E3E3E" FontSize="16" />
            <Button Content="Carros Fora Do Patio" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="219" Background="#FF3E3E3E" Foreground="#FFF3F3F3" BorderBrush="#FF3E3E3E" FontSize="16"/>
            <Button Content="  Pagar Estacionamento" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="219" Background="#FF3E3E3E" Foreground="#FFF3F3F3" BorderBrush="#FF3E3E3E" FontSize="16"/>

        </Grid>
    </Grid>
</Window>
