TelasMenu/TelaEstacionar.xaml

<Window x:Class="TelasMenu.TelaEstacionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TelasMenu"
        mc:Ignorable="d"
        Title="TelaEstacionar"   Height="593" Width="954" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="White" Margin="0">
    <Grid Background="#FF3E3E3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="30" Margin="0" VerticalAlignment="Top" Background="#FFCAD314">
            
            <Button x:Name="btnFechar" Content="" Width="38" HorizontalAlignment="Right" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" FontSize="10" Click="btnFechar_Click" Margin="0,-4,-5,0" Height="38" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush ImageSource="img/Fechar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <DataGrid SelectedValuePath="" x:Name="DtGrid" HorizontalGridLinesBrush="{x:Null}" CanUserReorderColumns="False" CanUserResizeColumns="False"  CanUserResizeRows="False" Margin="472,137,60,0" Background="White" VerticalGridLinesBrush="{x:Null}" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" SelectionMode="Single" IsReadOnly="True" Foreground="#DD341919" Grid.RowSpan="2" Height="348" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Placa}" Header="Placa" Width="80" SortDirection="Ascending"/>
                <DataGridTextColumn  Binding="{Binding  Modelo}" Header="Modelo" Width="*" SortDirection="Ascending" />
                <DataGridTextColumn  Binding="{Binding  Cor}" Header="Cor" Width="*" SortDirection="Ascending" />
            </DataGrid.Columns>
        </DataGrid>
       
        <Label Content="Placa:" HorizontalAlignment="Left" Margin="43,137,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.717,0.707"/>
        <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Height="21" Margin="126,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Background="{x:Null}" BorderBrush="#FFDFD629" CaretBrush="#FFDFD629" CharacterCasing="Upper" FontWeight="SemiBold" Foreground="White"  BorderThickness="0,0,0,1"/>

        <Button Content="Estacionar" HorizontalAlignment="Left" Margin="43,196,0,0" VerticalAlignment="Top" Width="83" Height="27" Click="btnPesquisarPlaca_Click" />




    </Grid>
</Window>
